<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Guitars</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <!--menu superior-->
    
    <header class="menu-superior"> 
        <button id="toggleMenu" class="px-5">☰</button>
        <nav id="menu">
        <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Quiénes Somos</a></li>
            <li><a href="#">Catálogo</a></li>
            <li><a href="#">Iniciar Sesión</a></li>
        </ul>
        </nav>
        <nav class="navnormal">
            <div class="divizquierdo">
                <img id="logo" src="Imagenes/Logo_landing-removebg-preview.png" alt="Logo"> 
                <a href="#">Catálogo</a> 
                <a href="#">¿Quiénes somos?</a>
                <a href="#">Contacto</a>
        
            </div>

            <div class="divderecho">
                <a href="#">Iniciar Sesión</a>
            </div>
            
        </nav>
     </div>

    </header>
        
    <div class="cajamadre"><!-- seccion de jumbotron -->
        <div class="jumbotron">
            <div class="cajaprincipaljumbotron">
             <a class="descuento">
                <span class="span20">20% OFERTAS</span> 
                 <span class="conoceguitarra">Conoce guitarras en promoción 
                 <svg class="ml-2 w-5 h-5 text-gray-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                  </svg>
                </span> 
            </a>
            </div>

            <div class="cajamadresub">
                <div>
                    <h1 class="titulo">Comunica tu alma con una guitarra</h1>
                     <h4 class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                        Si siempre has querido una guitarra, acércate a nosotros y te la enviamos, vivas donde vivas.
                     </h4>  
                    
                    <div class="correo">
                       <input class="inputcorreo" type="email" placeholder="Ingresa tu correo"> 
                       <button type="submit" class=" py-3 px-4 rounded-md shadow bg-gradient-to-r from-teal-500 to-cyan-600 text-white font-medium hover:from-teal-600 hover:to-cyan-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-cyan-400 focus:ring-offset-gray-900" style="background-color: #369ba8;">Enviar
                       </button>
                    </div>
                    
                    <p class="mt-3 text-sm text-gray-300 sm:mt-4">Te contactaremos en 24 horas. Aceptamos todas las tarjetas de crédito y débito. 
                        <a href="#" class="font-medium text-white">Conoce nuestros términos y condiciones.</a>
                    
                    </p>
                </div>
             
            </div>
        </div>
        <div class="imagenhabitacion">
            <img class="habitacionmitad" src="Imagenes/Habitacion guitarra.avif" alt="guitarra" width="100%" height="90%">
            
        </div>
    </div>


    <!--INICIO BLOG-->
<div class="guitarras3">
    <h2 class="nuevas">
       NUEVAS  
    </h2>   
       <h1 class="guitarrasllegadas">
        Guitarras recién llegadas 
       </h1>
         <h3 class="trovador">
            ¿Trovador o rockero? Triunfa como sea, con la guitarra correcta.
         </h3>   

    


</div>
    <div class="mt-12 mx-auto max-w-md px-4 grid gap-8 sm:max-w-lg sm:px-6 lg:px-8 lg:grid-cols-3 lg:max-w-7xl">
        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            
            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1617160895032-11179689e7b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="">
          
        </div>
          
        <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="#" class="hover:underline">
                  Nueva
                </a>
              </p>
              <a href="#" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  PRS SE Custom 22 Electric Guitar 
                </p>
                <p class="mt-3 text-base text-gray-500">
                  Guitarra personalizada, en barniz, cuerdas de nylon, . Incluye amplificador individual. Conoce más de sus detalles técnicos
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="#">
                  <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixqx=6C4HUdjqsY&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="Roel Aufderehar">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="#" class="hover:underline">
                    Roel Aufderehar
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-03-16">
                    Mar 16, 2020
                  </time>
                  <span aria-hidden="true">
                    ·
                  </span>
                  <span>
                    6 min read
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1583385788355-6cc226732695?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8Z3VpdGFyc3xlbnwwfHwwfA%3D%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="#" class="hover:underline">
                  Nueva
                </a>
              </p>
              <a href="#" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  PRS SE Custom 22 Electric Guitar 
                </p>
                <p class="mt-3 text-base text-gray-500">
                  Guitarra personalizada, en barniz, cuerdas de nylon, . Incluye amplificador individual. Conoce más de sus detalles técnicos
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="#">
                  <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1550291652-6ea9114a47b1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=634&amp;q=80" alt="Roel Aufderehar">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="#" class="hover:underline">
                    Roel Aufderehar
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-03-16">
                    Mar 16, 2020
                  </time>
                  <span aria-hidden="true">
                    ·
                  </span>
                  <span>
                    6 min read
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="flex flex-col rounded-lg shadow-lg overflow-hidden">
          <div class="flex-shrink-0">
            <img class="h-48 w-full object-cover" src="https://images.unsplash.com/photo-1617160895032-11179689e7b5?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&amp;ixlib=rb-1.2.1&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=80" alt="">
          </div>
          <div class="flex-1 bg-white p-6 flex flex-col justify-between">
            <div class="flex-1">
              <p class="text-sm font-medium text-cyan-600">
                <a href="#" class="hover:underline">
                  Nueva
                </a>
              </p>
              <a href="#" class="block mt-2">
                <p class="text-xl font-semibold text-gray-900">
                  PRS SE Custom 22 Electric Guitar 
                </p>
                <p class="mt-3 text-base text-gray-500">
                  Guitarra personalizada, en barniz, cuerdas de nylon, . Incluye amplificador individual. Conoce más de sus detalles técnicos
                </p>
              </a>
            </div>
            <div class="mt-6 flex items-center">
              <div class="flex-shrink-0">
                <a href="#">
                  <img class="h-10 w-10 rounded-full" src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&amp;ixqx=6C4HUdjqsY&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=facearea&amp;facepad=2&amp;w=256&amp;h=256&amp;q=80" alt="Roel Aufderehar">
                </a>
              </div>
              <div class="ml-3">
                <p class="text-sm font-medium text-gray-900">
                  <a href="#" class="hover:underline">
                    Roel Aufderehar
                  </a>
                </p>
                <div class="flex space-x-1 text-sm text-gray-500">
                  <time datetime="2020-03-16">
                    Mar 16, 2020
                  </time>
                  <span aria-hidden="true">
                    ·
                  </span>
                  <span>
                    6 min read
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>

       
          </div>

          <!-- adicional-->
          <div class="cajamadre py-3"><!-- seccion de jumbotron -->
            <div class="imagenhabitacion">
                <img class="habitacionmitad" src="Imagenes/Hombre guitarra.avif" alt="guitarra" width="100%" height="90%">
                
            </div>
            <div class="jumbotron py-5">
                   
                <div class="cajamadresub">
                    <div class="my-auto">
                        <h5>TE AYUDAMOS A ELEGIR</h5>
                        <h1 class="titulo cuentanos">Cuéntanos tus objetivos y podemos ayudarte a alcanzar ese nivel que buscas.</h1>
                         <h4 class="mt-3 text-base text-gray-300 sm:mt-5 sm:text-xl lg:text-lg xl:text-xl">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, egestas tempus tellus etiam sed. Quam a scelerisque amet ullamcorper eu enim et fermentum, augue. Aliquet amet volutpat quisque ut interdum tincidunt duis.
                         </h4>  
                         <div class="mt-8">
                            <div class="inline-flex rounded-md shadow">
                              <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-gray-900 bg-white hover:bg-gray-50">
                                Contactar ya mismo
                                <svg class="-mr-1 ml-3 h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                  <path d="M11 3a1 1 0 100 2h2.586l-6.293 6.293a1 1 0 101.414 1.414L15 6.414V9a1 1 0 102 0V4a1 1 0 00-1-1h-5z"></path>
                                  <path d="M5 5a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2v-3a1 1 0 10-2 0v3H5V7h3a1 1 0 000-2H5z"></path>
                                </svg>
                              </a>
                            </div>
                          </div>
                        
                    </div>
                 
                </div>
            </div>
           
        </div>
    
        <!-- inicio de footer-->

        <footer class="bg-gray-50" aria-labelledby="footerHeading">
            <h2 id="footerHeading" class="sr-only">Footer</h2>
            <div class="max-w-md mx-auto pt-12 px-4 sm:max-w-7xl sm:px-6 lg:pt-16 lg:px-8">
              <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                  <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Facebook</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd"></path>
                      </svg>
                    </a>
      
                    <a href="#" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Instagram</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd"></path>
                      </svg>
                    </a>
      
                    <a href="#" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Twitter</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path>
                      </svg>
                    </a>
      
                    <a href="#" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">GitHub</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path>
                      </svg>
                    </a>
      
                    <a href="#" class="text-gray-400 hover:text-gray-500">
                      <span class="sr-only">Dribbble</span>
                      <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                        <path fill-rule="evenodd" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10c5.51 0 10-4.48 10-10S17.51 2 12 2zm6.605 4.61a8.502 8.502 0 011.93 5.314c-.281-.054-3.101-.629-5.943-.271-.065-.141-.12-.293-.184-.445a25.416 25.416 0 00-.564-1.236c3.145-1.28 4.577-3.124 4.761-3.362zM12 3.475c2.17 0 4.154.813 5.662 2.148-.152.216-1.443 1.941-4.48 3.08-1.399-2.57-2.95-4.675-3.189-5A8.687 8.687 0 0112 3.475zm-3.633.803a53.896 53.896 0 013.167 4.935c-3.992 1.063-7.517 1.04-7.896 1.04a8.581 8.581 0 014.729-5.975zM3.453 12.01v-.26c.37.01 4.512.065 8.775-1.215.25.477.477.965.694 1.453-.109.033-.228.065-.336.098-4.404 1.42-6.747 5.303-6.942 5.629a8.522 8.522 0 01-2.19-5.705zM12 20.547a8.482 8.482 0 01-5.239-1.8c.152-.315 1.888-3.656 6.703-5.337.022-.01.033-.01.054-.022a35.318 35.318 0 011.823 6.475 8.4 8.4 0 01-3.341.684zm4.761-1.465c-.086-.52-.542-3.015-1.659-6.084 2.679-.423 5.022.271 5.314.369a8.468 8.468 0 01-3.655 5.715z" clip-rule="evenodd"></path>
                      </svg>
                    </a>
                  </div>
                </div>
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                  <div class="md:grid md:grid-cols-2 md:gap-8">
                    <div>
                      <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                        Guitarras
                      </h3>
                      <ul class="mt-4 space-y-4">
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Catálogo
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="mt-12 md:mt-0">
                      <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                        Soporte
                      </h3>
                      <ul class="mt-4 space-y-4">
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Precios y cotizaciones
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Certificaciones
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Guías
                          </a>
                        </li>
      
                      </ul>
                    </div>
                  </div>
                  <div class="md:grid md:grid-cols-2 md:gap-8">
                    <div>
                      <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                        Nosotros
                      </h3>
                      <ul class="mt-4 space-y-4">
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            About
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Blog
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Trabajos
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Prensa
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Partners
                          </a>
                        </li>
                      </ul>
                    </div>
                    <div class="mt-12 md:mt-0">
                      <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">
                        Legal
                      </h3>
                      <ul class="mt-4 space-y-4">
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Privacidad
                          </a>
                        </li>
      
                        <li>
                          <a href="#" class="text-base text-gray-500 hover:text-gray-900">
                            Términos
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-12 border-t border-gray-200 py-8">
                <p class="text-base text-gray-400 xl:text-center">
                  © 2021. Todos los derechos reservados.
                  Esta es una página de aterrizaje ficticia para fines académicos.
                </p>
              </div>
            </div>
          </footer>


          <script src="js/script.js"></script>

</body>

</html>